spring.h2.console.enabled=true
server.port=8080
spring.application.name=Student-service
spring.datasource.url=jdbc:h2:mem:student-service
management.endpoints.web.exposure.include=*
spring.cloud.discovery.enabled=true